spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
#les microservice va registr by addresIp
eureka.instance.ip-address=true
#indique ou il existe mon eurika (discovery service)
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.client.service-url.defaultZone=http://bank-discovery-service:8761/eureka

spring.h2.console.enabled=true

