spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*
#les microservice va registr by addresIp
eureka.instance.ip-address=true
#indique ou il existe mon eurika (discovery service)
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.h2.console.enabled=true

